server {
	listen 80;

	access_log /var/log/nginx/repo-error.log;
	error_log /var/log/nginx/repo-error.log;

	location / {
		root /srv/repos/apt;
		autoindex on;
	}

	location ~ /(.*)/conf {
		deny all;
	}

	location ~ /(.*)/db {
		deny all;
	}
}
